<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Log In</title>
<link rel="stylesheet" href="css.css" type="text/css"/>
</head>
<style>

#menu ul li a {
 					width:120px;
}
</style>

<body>

<nav id="menu">
<ul>
	   <li> <a href="first page.html"><i> Home </i> </a></li>
       <li> <a href="artist.html"><i> Artists </i>  </a></li>
       <li> <a href="album.html"><i> Albums </i> </a></li>
       <li> <a href="genre.html"><i> Genre </i> </a></li>
       <li> <a href=""><i> Charts </i> </a></li>
       <li> <a href="video.html"><i> Videos </i>  </a></li>
	   <li> <a href="event.html"><i> Events  </i> </a></li>
</ul> 
</nav>

<div class="form" >
<h1 class="account">
	Make An Account
</h1>
<div id="form1">
<form>
	<p> Name : <input type="text" autofocus="autofocus"/> </p>
    <p> Date Of Birth : <input type="date" placeholder="Above 10 years old"/> </p>
    <p> Contact No: <input type="text" placeholder="10 digit"/></p>
    <p> Password : <input type="password" /> </p>
    <p> Recheck Password : <input type="password"/></p>
    <p> Gender : 
    	Male <input type="radio" name="gender" checked="checked" autofocus="autofocus"/>
        Female <input type="radio" name="gender" />
    </p>
    <p> Favourite Genre :</p>
    <p style="text-align:justify">
    	Rock<input type="checkbox" checked="checked"/>
        Pop<input type="checkbox" />
        Hip Hop<input type="checkbox" />
        Acoustic<input type="checkbox" />
    </p>
	<p> Email Id :<input type="email" /></p>
    <p style="padding-left:125px;padding-top:20px"><input type="submit"/></p>
</form>

<aside class="login">
<p style="float:left;font-size:26px;padding:20px;"> Already Have an Account </p>
<form>
		<p> Name : <input type="text" /> </p>
        <p> User Id :<input type="email" /></p>
        <p style="padding-left:125px;padding-top:20px"><input type="button" value="Log In"/>
        <input type="button" value="Forgot Password"/> </p>
</form>
</aside>

</div>
<div class="clear"></div>


<footer> <p> Copyright &copy; 2013 Music World Website, Bajaj Pvt Ltd. </p>
</footer>
</body>
</html>
